.bodyMain{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    background-color: #7EB3BF;
    background-image: linear-gradient(160deg, #f3e5e5 50%, #B2D8EB 50%);
}

.carousel{
    width: 100%;
    height: 660px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.imgCard{
    width: 310px;
}

.imgCardGenero{
    width: 180px;
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 60px;
    border-radius: 15px;
}

.title{
    font-weight: 700;
    font-size: 35px;
    padding: 0;
    margin: 0;
    color: #7EB3BF;
}

.subTitle{
    color: #0000006b;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
}

@media (max-width: 767px) {
    .caption{
        margin-bottom: 70px;
        height: 150px;
    }
    .imgCard{
        width: 230px;
    }
    .imgCardGenero{
        width: 200px;
    }
    .title{
        font-weight: 700;
        font-size: 20px;
        padding: 0;
        margin: 0;
        color: #7EB3BF;
    }
    
    .subTitle{
        font-size: 12px;
    }
}

